import itertools
def number(n,d):
    t=0
    for i in n:
        t=d[i]+(t*10)
    return t
def test(l,s,d):
    tot_sum=0
    for i in l:
        tot_sum+=number(i,d)
    if tot_sum==number(s,d):
        return 1
    return 0
def check(d,c):
    for i in d.keys():
        if i in c and d[i]==0:
            return 1
        return 0
l=input("ent i/p str").split()
s=input("ent o/p str")
c=[]
for i in l:
    c.append(i[0])
c.append(s[0])
p=list(set(''.join(l)+s))
q=len(p)
k=list(itertools.permutations(range(0,10),q))
d={}
found_sol=False
for i in k:
    for j in range(q):
        d[p[j]]=i[j]
    if check(d,c):
        continue
    if test(l,s,d)==1:
        found_sol=True
        print(d)
        print('found')
        break
if not found_sol:
    print('not found')
---------------------------------------------------------------------------------------------------------------------------
OUTPUT:
ent i/p strsend more
ent o/p strmoney
{'s': 2, 'o': 3, 'y': 5, 'r': 6, 'd': 7, 'e': 8, 'm': 0, 'n': 1}
found
